zapisy/apps/news/migrations/apps/news/migrations/apps/news/migrations/apps/news/migrations/migrations/apps/news/migrations/apps/enrollment/courses/admin/xml/semesterschedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="char255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="char30">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="char50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Teacher">
		<xs:sequence>
			<xs:element name="name">
				<xs:simpleType>
					<xs:restriction base="char50"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="surname">
				<xs:simpleType>
					<xs:restriction base="char50"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Teachers">
		<xs:sequence>
			<xs:element name="teacher" type="Teacher" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GroupType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="exercise"/>
			<xs:enumeration value="laboratory"/>
			<xs:enumeration value="lecture"/>
			<!-- advanced exercise -->
			<xs:enumeration value="exercise_adv"/>
			<!-- exercise+laboratory -->
			<xs:enumeration value="exer_lab"/>
			<xs:enumeration value="seminar"/>
			<xs:enumeration value="language"/>
			<xs:enumeration value="sport"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TermDay">
		<xs:restriction base="xs:string">
			<xs:enumeration value="monday"/>
			<xs:enumeration value="tuesday"/>
			<xs:enumeration value="wednesday"/>
			<xs:enumeration value="thursday"/>
			<xs:enumeration value="friday"/>
			<xs:enumeration value="saturday"/>
			<xs:enumeration value="sunday"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TermTime">
		<xs:restriction base="xs:time">
			<xs:pattern value="([0-9]{2}):([0-9]{2}):00"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Term">
		<xs:sequence>
			<xs:element name="day" type="TermDay"/>
			<xs:element name="startTime" type="TermTime"/>
			<xs:element name="endTime" type="TermTime"/>
			<xs:element name="room" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupTerms">
		<xs:sequence>
			<xs:element name="term" type="Term" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Group">
		<xs:sequence>
			<!-- teacher must exist in database (as employee) -->
			<xs:element name="teacher" type="Teacher" minOccurs="0"/>
			<xs:element name="type" type="GroupType"/>
			<xs:element name="limit" type="xs:nonNegativeInteger"/>
			<xs:element name="terms" type="GroupTerms"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CourseGroups">
		<xs:sequence>
			<xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CourseBooks">
		<xs:sequence>
			<xs:element name="book" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Course">
		<xs:sequence>
			<!-- slug is automatically generated -->
			<xs:element name="name" type="char255"/>
			<!-- each teacher must exist in database (as employee) -->
			<xs:element name="teachers" type="Teachers"/>
			<xs:element name="type" type="char30"/>
			<xs:element name="ects" type="xs:nonNegativeInteger"/>
			<xs:element name="desc" type="xs:string"/>
			<xs:element name="books" type="CourseBooks"/>
			<xs:element name="lectures" type="xs:nonNegativeInteger"/>
			<xs:element name="exercises" type="xs:nonNegativeInteger"/>
			<xs:element name="laboratories" type="xs:nonNegativeInteger"/>
			<xs:element name="groups" type="CourseGroups"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SemesterType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="winter"/>
			<xs:enumeration value="summer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Semester">
		<xs:sequence>
			<xs:element name="year" type="xs:nonNegativeInteger"/>
			<xs:element name="type" type="SemesterType"/>
			<xs:element name="courses">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="course" type="Course" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Fereol_Enrollment_Semester_Schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="semester" type="Semester" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
